@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&family=Secular+One&family=Teko&display=swap');
/*puntos de rumptura 	≥576px 	≥768px 	≥992px*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    font-size: 62.5%;
    --primary-color: #EFF5F5;
    --secondary-color: #D6E4E5;
    --tertiary-color: #497174;
    --quaternary-color: #EB6440;
    --quinary-color: #F2B134;
    font-family: 'Josefin Sans', sans-serif;
}
body{
    width: 100vw;
    /* max-width: 2000px; */
}
.container{
    display: grid;
    grid-template-columns: minmax(6rem, 1fr) repeat(8, minmax(min-content, 26rem)) minmax(6rem, 1fr);
    grid-template-rows: repeat(3, minmax(min-content, 14rem));
    background-color: var(--primary-color);
}
.color{
    color: var(--quinary-color);
}
/*****************************************/
main{
    grid-column: 1/ -1;
    grid-row: 2/3;
    background-color: var(--tertiary-color);
    display: grid;
    grid-template-columns: repeat(8, minmax(min-content, 26rem));
    grid-template-rows: repeat(5, minmax(min-content, 14rem));
    gap: 2rem;
}
#hero{
    grid-column: 1/ -1;
    grid-row: 1/2;
    display: grid;
    gap: 1rem;
}
#hero img{
    width: 100%;
    height: 100%;
}


#eslogan{
    grid-column: 2/-2;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}
.imgEslogan{
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.imgEslogan img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
    box-shadow: 0.2rem 0.2rem 0.5rem rgba(0,0,0,0.5);
}
.textoEslogan{
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    align-items: right;
    justify-content: center;
    margin-left: 1rem;
}
.textoEslogan h1{
    font-size: 3rem;
    color: var(--primary-color);
    text-align: right;
}
.textoEslogan p{
    font-size: 1.5rem;
    color: var(--primary-color);
    text-align: right;
}
.textoEslogan button{
    align-self: flex-end;
    width: 55%;
    font-size: 1.5rem;
    color: var(--primary-color);
    background-color: var(--quaternary-color);
    border: none;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    margin-top: 1rem;
    cursor: pointer;
}
.textoEslogan button:hover{
    background-color: var(--primary-color);
    color: var(--quaternary-color);
}


#carrusel{
    grid-column: 2/-2;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: minmax(3rem, 1fr) repeat(8, minmax(min-content, 26rem)) minmax(3rem, 1fr);
    grid-template-rows: 1fr;
}
#imagenesCarrusel{
    grid-column: 2/-2;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
}
#carrusel img{
    width: inherit;
    height: inherit;
    object-fit:cover;
    border-radius: 0.5rem;
    box-shadow: 0.2rem 0.2rem 0.5rem rgba(0,0,0,0.5);
}
.fa-arrow-right{
    grid-column: 10/11;
    grid-row: 2/3;
    align-self: center;
    justify-self: center;
    font-size: 4rem;
    color: var(--quaternary-color);
    cursor: pointer;
}
.fa-arrow-left{
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: center;
    justify-self: center;
    font-size: 4rem;
    color: var(--quaternary-color);
    cursor: pointer;
}


#siguenos{
    grid-column: 2/-2;
    grid-row: 4/5;
    display: grid;
    grid-template-columns:  1fr repeat(3, minmax(5rem, 26rem)) 1fr;
    grid-template-rows: 1fr;
}
.textoRedes{
    grid-column: 7/8;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    justify-items: center;
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-left: 2rem;
}
.textoRedes .iconos a i{
    color: var(--primary-color);
}
.textoRedes .iconos{
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    font-size: larger;
}
.textoRedes .iconos a i:hover{
    color: var(--quinary-color);
}
.imageneRedes.ropa{
    grid-column: 2/3;
    grid-row: 1/2;
}
.imageneRedes.ropa2{
    grid-column: 3/4;
    grid-row: 1/2;
}
.imageneRedes.ropa3{
    grid-column: 4/5;
    grid-row: 1/2;
}
.imageneRedes img{
    width: 100%;
    height: 100%;
    object-fit:cover;
    border-radius: 0.5rem;
    box-shadow: 0.2rem 0.2rem 0.5rem rgba(0,0,0,0.5);
}
#contacto{
    grid-column: 2/-2;
    grid-row: 5/6;
    display: grid;
    margin-bottom: 1rem;
    grid-template-columns: 1fr repeat(3, minmax(min-content, 10rem)) 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
#contacto h1{
    grid-column: 1/-1;
    grid-row: 1/2;
    font-size: 3rem;
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 1rem;
}
#contacto p{
    grid-column: 1/-1;
    grid-row: 2/3;
    font-size: 1.5rem;
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 1rem;
}
#contacto input{
    grid-column: 2/5;
    grid-row: 3/4;
    align-self: center;
    font-size: 1.5rem;
    background-color: var(--primary-color);
    border: none;
    padding: 1rem 1rem;
    margin-bottom: 1rem;
}
#contacto input:invalid{
    background-color: lightcoral
}
#contacto button{
    grid-column: 4/5;
    grid-row: 4/5;
    justify-self: right;
    font-size: 1.5rem;
    border-radius: 1rem;
    height: 75%;
    width: 75%;
}



/**************************************/
footer{
    grid-column: 1/ -1;
    grid-row: 3/4;
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    gap: 6%;
}
footer section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: top;
    gap: 1rem;
    margin-bottom: 1rem;
    margin-top:1rem;
}
footer ul{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
    gap: 1rem;
    list-style: none;
    margin-left: 1rem;
}
#metodoPago ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    font-size: large;
}
footer a{
    text-decoration: none;
    color: var(--tertiary-color);
}
footer a:hover{
    color: var(--quaternary-color);
}
/* ************************************ */
header{
    grid-column: 1/ -1;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    background-color: var(--secondary-color);
}
.logo{
    grid-column: 1/2;
    grid-row: 1/2;
    width: 8rem;
    margin-left: 1rem;
}
.logo:hover{
    cursor: pointer;
}
nav{
    grid-column: 2/6;
    grid-row: 2/3;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
header img{
    width: inherit;
    height: inherit;
    object-fit: cover;
}
nav ul {
	display: flex;
	align-items: center;
	list-style: none;
	border: none;
	border-radius: 0.5rem;
	padding: 0.5rem 1rem;
	gap: 1rem;
}
nav ul li {
	padding: 0.7rem 1.5rem;
    border-radius: 0.2rem;
    background-color: var( --tertiary-color);
    color: white;
}
nav ul li.marcada {
    background-color: var(--quaternary-color);
    box-shadow: .2rem 0.2rem 0.2rem 0 var(--tertiary-color);
}
nav ul li:hover{
    background-color: var(--quaternary-color);
    cursor: pointer;
}
.log-shop{
    grid-column: 6/7;
    grid-row: 1/2;
    margin-right: 1rem;
}
.log-shop ul{
    display: flex;
    align-items: center;
    gap:1.5rem;
    width: 100%;
    list-style: none;
    margin-right: 2.5rem;
}
.log-shop ul button{
    padding: 0.7rem 1.5rem;
    border:none;
    border-radius: 0.2rem;
    background-color: var( --tertiary-color);
    color: white;
    font-size: large;
}
.log-shop ul button:hover{
    background-color: var(--quaternary-color);
    cursor: pointer;
}
.log-shop ul li{
    font-size: 2.3rem;
}
.log-shop ul li:hover{
    cursor: pointer;
}
.cantidadProductos{
    display: none;
    font-size: 1.5rem;
}
.cantidadProductos.llena{
    display: inline-flex;
    position: relative;
    top: -1.5rem;
    background-color: var(--quaternary-color);
    color: white;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 576px){
    nav{
        grid-column: 1/-1;
    }
}

/******************************************/
/*PRODUCTOS*/

main.productos{
    grid-column: 1/ -1;
    grid-row: 2/3;
    background-color: var(--tertiary-color);
    display: grid;
    grid-template-rows: min-content 1fr;
    grid-template-columns: repeat(8, 1fr);
    gap: 2rem;
}
#presentacion{
    margin-top: 2rem;
    grid-column: 1/-1;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#presentacion h1{
    text-align: center;
    font-size: 3.5rem;
    color: var(--primary-color);
}
#listadoProductos{
    max-width: 1200px;
    grid-column: 2/-2;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(25rem,1fr));    
    grid-auto-rows: minmax(5rem,35rem);
    gap: 5rem;
    justify-items: center;
    align-items: center;
    margin-bottom: 5rem;
}
#listadoProductos .producto{
    width: 100%;
    height: 100%;
    background-color: var(--secondary-color);
    border-radius: 1rem;
    box-shadow: 0.2rem 0.2rem 0.2rem 0 var(--primary-color);    
}
#listadoProductos .producto:hover{
    cursor: pointer;
}
#listadoProductos .producto .imagenProducto{
    width: 100%;
    height: 100%;
    border-radius: 1rem 1rem 0 0;
    overflow: hidden;
}

.imagenProducto img{
    width: inherit;
    height: inherit;
    object-fit: fill    ;
    border-radius: 10%;
}
